{
  "name": "gamepedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliaBento/Gamepedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliaBento/Gamepedia/issues"
  },
  "homepage": "https://github.com/NataliaBento/Gamepedia#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "gamepedia": "file:",
    "nodemon": "^3.1.9"
  }
}
